<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pehr</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
    <li class="links"><a href="#welcome">Home</a></li>
    <li class="links"><a href="#about">About me</a></li>
    <li class="links"><a href="#inspirition">Inspirition</a></li>
    <li class="links"><a href="#contacts">Contacts</a></li>
    </ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="" class="profile">
            <h1>My <br><span id="name">Favourite hobby</span></h1>
            <h2>Of reading books</h2>
        </div>
    </section>
    <section id="bio">
        <h1>About me-</h1>
        <div class="line"></div>
        <p>Hello everybody, My name is Pehr Mishra.I am 10 years old. I study in class 5th. My school's name is Lamartiniere Girls' College.</p>
    </section>
    
    <section id="inspirition">
    <h1>Inspirition</h1>
    <div class="line"></div>
    <br>
        <h3>My inspirition to be eveything.</h3>
    </section>
    
  
</body>

</html>
